{
  "include": ["client/src/**/*", "shared/**/*"],
  "exclude": ["node_modules", "build", "dist", "server", "app", "components", "pages", "**/*.test.ts", "**/*.test.tsx"],
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/typescript/tsbuildinfo",
    "noEmit": true,
    "module": "ESNext",
    "target": "ES2020",
    "lib": ["esnext", "dom", "dom.iterable"],
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./client/src/*"],
      "@shared/*": ["./shared/*"],
      "@assets/*": ["./attached_assets/*"]
    }
  }
}
